is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reverse_Linked_List_in_K_group
build_property.ProjectDir = D:\LEETCODE\Reverse Linked List in K group\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
